/* Общие стили */
body {
    background-color: #f0f2f5;
    font-family: 'Arial', sans-serif;
}

/* Навигационная панель */
.navbar {
    background: linear-gradient(135deg, #343a40, #212529);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Контейнеры */
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

/* Форма */
.form-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Кнопки */
button {
    width: 100%;
}

/* Стиль постов (Twitter-стиль) */
.post-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.post-container:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.post-title {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.post-content {
    font-size: 16px;
    color: #555;
    margin-top: 5px;
}

.post-date {
    font-size: 13px;
    color: #888;
    margin-top: 5px;
}

.post-image {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.no-image {
    width: 100%;
    height: 200px;
    background: #e1e8ed;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #657786;
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #555;
}
