<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2>Add a New Post</h2>
    <form id="postForm" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">Title</label>
            <input type="text" name="title" class="form-control" required>
        </div>
        <dпiv class="mb-3">
            <label class="form-label">Content</label>
            <textarea name="content" class="form-control" rows="4" required></textarea>
        </dпiv>
        <div class="mb-3">
            <label class="form-label">Image (optional)</label>
            <input type="file" name="image" class="form-control">
        </div>
        <input type="hidden" id="user_id" name="user_id">
        <button type="submit" class="btn btn-primary">Submit Post</button>
    </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const userId = localStorage.getItem("user_id");
        if (userId) {
            document.getElementById("user_id").value = userId;
        } else {
            alert("❌ Ошибка: Вы не авторизованы!");
            window.location.href = "/login";
        }

        document.getElementById("postForm").addEventListener("submit", async function (e) {
            e.preventDefault();

            const formData = new FormData(this);
            const token = localStorage.getItem("token");

            if (!token) {
                alert("❌ Ошибка: Токен отсутствует! Войдите заново.");
                window.location.href = "/login";
                return;
            }

            const response = await fetch("/api/posts", {
                method: "POST",
                headers: {
                    "Authorization": `Bearer ${token}`
                },
                body: formData
            });

            if (response.ok) {
                alert("✅ Пост успешно добавлен!");
                window.location.href = "/dashboard";
            } else {
                const data = await response.json();
                alert("❌ Ошибка: " + (data.message || "Неизвестная ошибка"));
            }
        });
    });
</script>

</body>
</html>
