<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-placeholder {
            height: 200px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #555;
        }
        .card-body {
            flex-grow: 1;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">AITU Fan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/events">Events</a>
                </li>

                <!-- Кнопка Add Event - будет скрыта для не-администраторов -->
                <li class="nav-item">
                    <a class="nav-link btn btn-success text-white" id="addEventBtn" href="/create_event">Add Event</a>
                </li>

                <li class="nav-item">
                    <button class="btn btn-danger" id="logoutBtn">Logout</button>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="container mt-5">
    <h2 class="text-center">Upcoming Events</h2>
    <div class="row" id="eventsContainer">
        {{range .}}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-lg">
                {{if .ImageURL}}
                <img src="{{.ImageURL}}" class="card-img-top" alt="Event Image">
                {{else}}
                <div class="card-placeholder">No Image Available</div>
                {{end}}
                <div class="card-body">
                    <h5 class="card-title">{{.Title}}</h5>
                    <p class="card-text">{{.Description}}</p>
                    <small class="text-muted">📅 Date: {{.Date.Format "02 Jan 2006"}}</small>
                </div>
            </div>
        </div>
        {{else}}
        <p>Нет доступных событий.</p>
        {{end}}
    </div>
</div>

<!-- Скрипт для скрытия кнопки "Add Event" -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const userRole = localStorage.getItem("user_role");
        const addEventBtn = document.getElementById("addEventBtn");

        // Если пользователь не администратор, скрываем кнопку
        if (userRole !== "admin") {
            addEventBtn.style.display = "none";
        }
    });

    // Обработчик выхода из аккаунта
    document.getElementById("logoutBtn").addEventListener("click", function() {
        localStorage.removeItem("token");
        localStorage.removeItem("user_id");
        localStorage.removeItem("user_role");
        window.location.href = "/login";
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
