<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | AITU FAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        /* 🔥 Фон */
        body {
            background: url('https://astanait.edu.kz/wp-content/uploads/2021/12/DSC08375-copy-scaled-800x533.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
        }

        /* ✅ Затемняющий слой с градиентом */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
        }

        /* ✅ Контент в центре */
        .content {
            position: relative;
            z-index: 2;
            animation: fadeIn 1.5s ease-in-out; /* 🔥 Плавное появление текста */
        }

        .welcome-text {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .subtext {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* 🔥 Анимация появления */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ✅ Улучшенный Navbar */
        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 3;
            background: rgba(0, 0, 0, 0.85);
            padding: 15px 0;
        }

        .navbar-nav .nav-link {
            color: #f8f9fa;
            font-size: 1.1rem;
            padding: 8px 15px;
            transition: all 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #1da1f2;
            text-decoration: underline;
        }

    </style>
</head>
<body>

<!-- Навигация -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/">AITU FAN</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Затемняющий слой -->
<div class="overlay"></div>

<!-- Контент в центре -->
<div class="content">
    <h1 class="welcome-text">Welcome to AITU FAN</h1>
    <p class="subtext">Your platform for university news, discussions, and events.</p>
</div>

</body>
</html>
